<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".NeWazaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ne_waza"
                android:textSize="40sp"
                android:textColor="@color/black_900"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/osaekomi"
                android:textColor="@color/black_900"
                android:textSize="32sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="249dp"
                android:layout_gravity="center"
                android:src="@drawable/ow2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/kesa_gatame"
                android:textSize="30sp"
                android:textColor="@color/black_900" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    android:text="@string/meaning"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m1"
                    android:textSize="20sp"
                    android:textColor="@color/black_700" />

            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/ow8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/yoko"
                android:textSize="30sp"
                android:textColor="@color/black_900" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    android:text="@string/meaning"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m2"
                    android:textSize="20sp"
                    android:textColor="@color/black_700" />

            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/ow6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/kami"
                android:textSize="30sp"
                android:textColor="@color/black_900" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    android:text="@string/meaning"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m3"
                    android:textSize="20sp"
                    android:textColor="@color/black_700" />

            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="321dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/ow7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tate"
                android:textSize="30sp"
                android:textColor="@color/black_900" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    android:text="@string/meaning"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m4"
                    android:textSize="20sp"
                    android:textColor="@color/black_700" />

            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/ow4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ushiro"
                android:textSize="30sp"
                android:textColor="@color/black_900" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    android:text="@string/meaning"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m5"
                    android:textSize="20sp"
                    android:textColor="@color/black_700" />

            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="229dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/ow5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/kata"
                android:textSize="30sp"
                android:textColor="@color/black_900" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    android:text="@string/meaning"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m6"
                    android:textSize="20sp"
                    android:textColor="@color/black_700" />

            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="204dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/ow33" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/makura"
                android:textSize="30sp"
                android:textColor="@color/black_900" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    android:text="@string/meaning"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m7"
                    android:textSize="20sp"
                    android:textColor="@color/black_700" />

            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/ow1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sankaku"
                android:textSize="30sp"
                android:textColor="@color/black_900" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_800"
                    android:textSize="20sp"
                    android:text="@string/meaning"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m8"
                    android:textSize="20sp"
                    android:textColor="@color/black_700" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>





